DB_HOST=switchback.proxy.rlwy.net
DB_PORT=12310
DB_USER=root
DB_PASSWORD=wLMOydnGUfLsDOuxCrRXQfqhEghvRYpe
DB_NAME=railway
PORT=5000
JWT_SECRET=Cats123!
CLIENT_URL=https://task-4-web-aplication-1.onrender.com
